{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Kurz Bot Assistan", 
"NomorOwner":"62882006212045", 
"NomorOwner2":"1(607)2996643", 
"NamaOwner":"KhaaTheInvisble", 
"Dana":"0882006212045", 
"Pulsa":"0882006212045", 
"Gopay":"-", 
"HunterApi":"Ikyy69",
"gcount": 20
}
